<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
        }

        .photo{
            width: 60px;
            height: 100px;
            border: 3px solid white;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
            object-fit: cover;
            
        }

        .animation{
            animation: myanimation ;
            animation-duration: 7s;
            
        }

        @keyframes myanimation {
            0%{
                position: absolute;
            width: 100px;
            height: 150px;
            }

            25%{
                
                position: absolute;
            width: 100%;
            }
            50%{
                position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 9px solid white;
            }
            100%{
                position: absolute;
             z-index: 1;
            width: 100px;
            height: 150px;
            }
        }
        .main_photo{
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            object-fit: cover;
        }
        
        #name{
            position: absolute;
            top: 90%;
            left: 90%;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="name"> by Mustafa Gamal</h1>
    
    <script src="main.js"></script>
</body>
</html>